apiVersion: apps/v1
kind: Deployment
metadata:
  name: siim-leaks-basic
  namespace: siim-leaks-basic
spec:
  replicas: 1
  selector:
    matchLabels:
      app: siim-leaks-basic
  template:
    metadata:
      labels:
        app: siim-leaks-basic
    spec:
      containers:
      - name: siim-leaks-basic
        image: siimleaks/siim_leaks_basic
        imagePullPolicy: Always 