apiVersion: apps/v1
kind: Deployment
metadata:
  name: siim-leaks-discord-bot
spec:
  selector:
    matchLabels:
      app: siim-leaks-discord-bot
  replicas: 1
  template:
    metadata:
      labels:
        app: siim-leaks-discord-bot
    spec:
      containers:
      - name: siim-leaks-discord-bot
        image: siim-leaks-discord-bot:latest
        imagePullPolicy: Never
